# PokedexTracker

./: README.md
backend/: build.gradle  gradle.properties  settings.gradle
backend/auth/: build.gradle
backend/auth-api/: build.gradle
backend/auth-api/src/main/java/com/klein/pokedextracker/auth/model/: GlobalRole.java  PasswordId.java  PasswordModel.java
backend/auth-api/src/main/java/com/klein/pokedextracker/auth/service/: IAuthService.java
backend/auth/src/main/java/com/klein/pokedextracker/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/klein/pokedextracker/auth/controller/: AuthController.java  AuthExceptionHandler.java
backend/auth/src/main/java/com/klein/pokedextracker/auth/dto/: IsUsernameAvailableRequest.java  IsUsernameAvailableResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/auth/src/main/java/com/klein/pokedextracker/auth/exception/: UsernameAlreadyExistsException.java
backend/auth/src/main/java/com/klein/pokedextracker/auth/repository/: PasswordRepository.java
backend/auth/src/main/java/com/klein/pokedextracker/auth/service/: AuthService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  PasswordService.java  UserDetailsService.java
backend/config/: build.gradle
backend/config-api/src/main/java/com/klein/pokedextracker/config/service/: IConfigService.java
backend/config/src/main/java/com/klein/pokedextracker/config/service/: ConfigService.java
backend/core/: build.gradle
backend/core/src/main/java/com/klein/pokedextracker/core/controller/: GlobalExceptionHandler.java
backend/core/src/main/java/com/klein/pokedextracker/core/dto/: ErrorResponse.java
backend/core/src/main/java/com/klein/pokedextracker/core/exception/: EntityNotFoundException.java
backend/game/: build.gradle
backend/game-api/: build.gradle
backend/game-api/src/main/java/com/klein/pokedextracker/game/model/: Game.java  GameModel.java
backend/game-api/src/main/java/com/klein/pokedextracker/game/service/: IGameService.java
backend/game/src/main/java/com/klein/pokedextracker/game/repository/: GameRepository.java
backend/game/src/main/java/com/klein/pokedextracker/game/service/: GameService.java
backend/game/src/test/java/com/klein/pokedextracker/game/service/: GameServiceTest.java
backend/i18n/: build.gradle
backend/i18n-api/src/main/java/com/klein/pokedextracker/i18n/service/: Ii18nService.java
backend/i18n/src/main/java/com/klein/pokedextracker/i18n/model/: I18nId.java  I18nModel.java
backend/i18n/src/main/java/com/klein/pokedextracker/i18n/repository/: I18nRepository.java
backend/i18n/src/main/java/com/klein/pokedextracker/i18n/service/: I18nService.java
backend/pokedex/: build.gradle
backend/pokedex-api/: build.gradle
backend/pokedex-api/src/main/java/com/klein/pokedextracker/pokedex/model/: ChallengeModel.java  ChallengeProgressModel.java  PokedexEntryId.java  PokedexEntryModel.java  PokedexModel.java
backend/pokedex-api/src/main/java/com/klein/pokedextracker/pokedex/service/: IPokedexService.java
backend/pokemon/: build.gradle
backend/pokemon-api/: build.gradle
backend/pokemon-api/src/main/java/com/klein/pokedextracker/pokemon/model/: PokemonModel.java  TypeModel.java
backend/pokemon-api/src/main/java/com/klein/pokedextracker/pokemon/service/: IPokemonService.java
backend/pokemon/src/main/java/com/klein/pokedextracker/pokemon/controller/: PokemonController.java
backend/pokemon/src/main/java/com/klein/pokedextracker/pokemon/repository/: PokemonRepository.java
backend/pokemon/src/main/java/com/klein/pokedextracker/pokemon/service/: PokemonService.java
backend/server/: build.gradle
backend/server/src/main/java/com/klein/pokedextracker/server/: PokedexTrackerApplication.java
backend/server/src/main/resources/: application-dev.yml  application.yml  messages.properties
backend/server/src/main/resources/data/foundation/: gme_game.sql  gme_game_pokemon.sql  pkm_pokemon.sql  pkm_pokemon_type.sql  pkm_type.sql  pkx_pokedex.sql  pokemon.sql
backend/user-api/src/main/java/com/klein/pokedextracker/user/model/: UserModel.java
backend/user-api/src/main/java/com/klein/pokedextracker/user/service/: IUserService.java
backend/user/src/main/java/com/klein/pokedextracker/user/repository/: UserRepository.java
backend/user/src/main/java/com/klein/pokedextracker/user/service/: UserService.java
server/: build.gradle  settings.gradle
server/src/main/java/com/klein/pokedextracker/: PokedextrackerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/klein/pokedextracker/: PokedextrackerApplicationTests.java
