plugins {
	id 'java' // makes root tasks like `gradle build` work
}

group = 'com.klein'
version = '0.0.1-SNAPSHOT'
description = 'Pokedex Tracker Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:$lombokVersion"
		annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}