plugins {
	id 'java' // makes root tasks like `gradle build` work
}

group = 'com.klein'
version = '0.0.1-SNAPSHOT'
description = 'Pokedex Tracker Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'


	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:$lombokVersion"
		annotationProcessor "org.projectlombok:lombok:$lombokVersion"

		implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
		implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
		implementation("org.springframework.boot:spring-boot-starter-validation:$springBootVersion")
		implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiVersion}"
		testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

		testImplementation "org.mockito:mockito-core:$mockitoVersion"
		testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
		testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}