rootProject.name = 'backend'
include 'user-api'
include 'user'
include 'pokedex'
include 'pokedex-api'
include 'server'
include 'pokemon'
include 'pokemon-api'
include 'game'
include 'game-api'
include 'core'
include 'i18n'
include 'i18n-api'
include 'auth'
include 'auth-api'
include 'config-api'
include 'config'

