import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

dependencies {
    implementation project(":core")
    api project(":config")
    api project(":i18n")
    api project(":pokedex")
    api project(":game")
    api project(":pokemon")
    api project(":user")
    api project(":auth")


    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

application {
    mainClass = 'com.klein.pokedextracker.server.PokedexTrackerApplication'
}

tasks.register('bootRunDev', BootRun) {
    group = 'application'
    description = 'Run Spring Boot with dev profile'
    mainClass.set("com.klein.pokedextracker.server.PokedexTrackerApplication")
    args = ['--spring.profiles.active=dev']

    classpath = sourceSets.main.runtimeClasspath

    dependsOn(':server:build')
}