import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

dependencies {
    implementation project(":pokedex")
    implementation project(":pokemon")
    implementation project(":user")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

application {
    mainClass = 'com.klein.pokedextracker.server.PokedexTrackerApplication'
}

tasks.register('bootRunDev', BootRun) {
    group = 'application'
    description = 'Run Spring Boot with dev profile'
    mainClass.set("com.klein.pokedextracker.server.PokedexTrackerApplication")
    args = ['--spring.profiles.active=dev']

    classpath = sourceSets.main.runtimeClasspath
}